{
  "name": "@tabler/icons-preact",
  "version": "2.21.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-preact"
  },
  "main": "dist/cjs/tabler-icons-preact.js",
  "main:umd": "dist/umd/tabler-icons-preact.js",
  "module": "dist/esm/tabler-icons-preact.js",
  "unpkg": "dist/umd/tabler-icons-preact.min.js",
  "typings": "dist/tabler-icons-preact.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.js",
    "test": "pnpm run clean && pnpm run build:icons && jest --env=jsdom"
  },
  "dependencies": {
    "@tabler/icons": "2.21.0"
  },
  "peerDependencies": {
    "preact": "^10.5.13"
  },
  "devDependencies": {
    "@babel/preset-env": "7.11.5",
    "@preact/preset-vite": "^2.5.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/preact": "^3.2.2",
    "babel-preset-preact": "^2.0.0",
    "babel-jest": "^29.4.1",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.4.1",
    "preact": "^10.11.3"
  },
  "jest": {
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
