{
  "name": "preview",
  "description": "",
  "scripts": {
    "start": "next",
    "build": "next build && next export",
    "serve": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "version": "4.8.1-snapshot.2",
  "private": true,
  "dependencies": {
    "@loadable/component": "^5.15.2",
    "babel-plugin-codegen": "^4.1.5",
    "babel-plugin-macros": "^3.1.0",
    "basscss": "^8.1.0",
    "cogo-toast": "^4.1.1",
    "copy-to-clipboard": "^3.2.0",
    "css-loader": "6.7.1",
    "ignore-loader": "^0.1.2",
    "next": "^12.3.1",
    "next-pwa": "^5.6.0",
    "prism-react-renderer": "^1.0.2",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.1-snapshot.2",
    "sass": "^1.55.0",
    "tiny-skeleton-loader-react": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "typescript": "^4.8.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
