/**
 * Do not edit directly
 * Generated on Fri, 11 Nov 2022 18:26:05 GMT
 */

 :root {
  --yellow8: hsl(50, 87%, 18%);
  --yellow7: hsl(50, 87%, 31%);
  --yellow6: hsl(50, 87%, 43%);
  --yellow5: hsl(50, 92%, 51%);
  --yellow4: hsl(50, 92%, 59%);
  --yellow3: hsl(50, 92%, 67%);
  --yellow2: hsl(51, 91%, 86%);
  --yellow1: hsl(48, 100%, 98%);
  --teal8: hsl(177, 87%, 12%);
  --teal7: hsl(177, 86%, 20%);
  --teal6: hsl(177, 87%, 28%);
  --teal5: hsl(177, 87%, 33%);
  --teal4: hsl(177, 55%, 44%);
  --teal3: hsl(178, 42%, 54%);
  --teal2: hsl(177, 43%, 81%);
  --teal1: hsl(132, 38%, 97%);
  --silver8: hsl(0, 3%, 6%);
  --silver7: hsl(30, 2%, 17%);
  --silver6: hsl(48, 2%, 44%);
  --silver5: hsl(45, 6%, 74%);
  --silver4: hsl(47, 11%, 84%);
  --silver3: hsl(43, 13%, 89%);
  --silver2: hsl(30, 12%, 97%);
  --silver1: hsl(0, 0%, 100%);
  --red8: hsl(1, 67%, 20%);
  --red7: hsl(1, 67%, 34%);
  --red6: hsl(1, 67%, 48%);
  --red5: hsl(1, 89%, 57%);
  --red4: hsl(1, 89%, 64%);
  --red3: hsl(1, 89%, 71%);
  --red2: hsl(1, 90%, 88%);
  --red1: hsl(0, 100%, 98%);
  --pink8: hsl(331, 55%, 23%);
  --pink7: hsl(332, 56%, 38%);
  --pink6: hsl(331, 63%, 53%);
  --pink5: hsl(331, 96%, 63%);
  --pink4: hsl(331, 96%, 69%);
  --pink3: hsl(331, 95%, 75%);
  --pink2: hsl(331, 96%, 90%);
  --pink1: hsl(334, 100%, 99%);
  --lavender8: hsl(281, 34%, 18%);
  --lavender7: hsl(282, 35%, 29%);
  --lavender6: hsl(281, 35%, 41%);
  --lavender5: hsl(281, 35%, 49%);
  --lavender4: hsl(281, 34%, 57%);
  --lavender3: hsl(281, 34%, 65%);
  --lavender2: hsl(280, 33%, 86%);
  --lavender1: hsl(270, 40%, 98%);
  --green8: hsl(138, 79%, 13%);
  --green7: hsl(138, 79%, 22%);
  --green6: hsl(139, 78%, 31%);
  --green5: hsl(138, 79%, 37%);
  --green4: hsl(138, 51%, 47%);
  --green3: hsl(139, 45%, 57%);
  --green2: hsl(139, 45%, 82%);
  --green1: hsl(132, 38%, 97%);
  --text-success: var(--green6);
  --text-error: var(--red6);
  --text-on-color: var(--silver1);
  --text-placeholder: var(--silver5);
  --text-secondary: var(--silver6);
  --text-primary-alt: var(--silver7);
  --text-primary: var(--silver8);
  --support-info: var(--teal5);
  --support-success: var(--green5);
  --support-warning: var(--yellow5);
  --support-error: var(--red5);
  --link-muted: var(--silver8);
  --link-visited: var(--lavender6);
  --link-subtle: var(--teal5);
  --link-hover: var(--teal7);
  --link: var(--teal6);
  --icon-on-color: var(--silver1);
  --icon-disabled: var(--silver5);
  --icon-secondary: var(--silver6);
  --icon-primary: var(--silver7);
  --button-disabled-alt: var(--silver4);
  --button-disabled: var(--silver5);
  --button-danger-active: var(--red7);
  --button-danger-hover: var(--red6);
  --button-danger: var(--red5);
  --button-secondary-active: var(--silver6);
  --button-secondary-hover: var(--silver7);
  --button-secondary: var(--silver8);
  --button-primary-active: var(--teal7);
  --button-primary-hover: var(--teal6);
  --button-primary: var(--teal5);
  --border-strong: var(--silver6);
  --border-default: var(--silver5);
  --border-muted: var(--silver3);
  --background-pink: var(--pink1);
  --background-lavender: var(--lavender1);
  --background-teal: var(--teal1);
  --background-green: var(--green1);
  --background-yellow: var(--yellow1);
  --background-red: var(--red1);
  --background-selected: var(--silver3);
  --background-subtle: var(--silver2);
  --background: var(--silver1);
}