@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

@font-face {
  font-family: 'EB Garamond 12';
  src: url('../fonts/EBGaramond12-Italic.woff2') format('woff2'),
      url('../fonts/EBGaramond12-Italic.woff') format('woff');
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'EB Garamond 12';
  src: url('../fonts/EBGaramond12-Regular.woff2') format('woff2'),
      url('../fonts/EBGaramond12-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'EB Garamond SC 12';
  src: url('../fonts/EBGaramondSC12-Regular.woff2') format('woff2'),
      url('../fonts/EBGaramondSC12-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}
::-moz-selection {
  background: #FCF2BC;
  text-shadow: none;
}

::selection {
  background: #FCF2BC;
  text-shadow: none;
}

.hidden,
[hidden] {
  display: none !important;
}

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

body {
  background-color: var(--background-subtle);
  color: var(--text-primary);
  font-weight: 400; 
  font-family: 'EB Garamond', serif;
  margin: 0;
  padding: 0;
}

main {margin: 0 1.6rem;}

header {
  max-width: 620px;
  margin: 0 auto;
  padding-top: 3.2rem;
  margin-bottom: 2.4rem;
  width: 96%;
  text-align: center;
}

header h1{ 
  font-size: 28px; 
  line-height: 40px; 
  font-weight: 400; 
  font-family: 'EB Garamond SC 12', serif; 
  letter-spacing: 0px;
  color: var(--text-primary);
}

header h1 span{ 
  font-family: 'EB Garamond 12', serif;
  font-weight: normal;
  font-style: italic;
 }

.flex-grid {
  display: flex;
  flex-wrap: wrap;
}
.flex-grid-item {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 33.3333%;
  flex-basis: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  border-style: dashed;
  margin: 2px;
  width: 64px;
  height: 152px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: 1px dashed var(--border-default);
  border-radius: 4px;
}

.blank {
  height: 0;
}

.flex-grid-item .si_line {
  width: 24px;
  height: 24px;
  opacity: 1;
  position: absolute;
  top: 20px;
  cursor: context-menu;
}
.flex-grid-item .si_line :hover{background: var(--background-selected);}

.flex-grid-item .si_duotone {
  width: 24px;
  height: 24px;
  opacity: 1;
  position: absolute;
  top: 64px;
  cursor: context-menu;
}
.flex-grid-item .si_duotone :hover{background: var(--background-selected);}

.flex-grid-item .si_fill {
  width: 24px;
  height: 24px;
  opacity: 1;
  position: absolute;
  top: 108px;
  cursor: context-menu;
}
.flex-grid-item .si_fill :hover{background: var(--background-selected);}


header .CTAs button{
  outline: none;
  font-size: 14px;
  line-height: 25px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  padding: 6px 16px;
  cursor: pointer;
  transition: .1s;
  letter-spacing: 0.4px;
  color: var(--text-primary-alt);
  background: var(--background);
  border: 1px solid var(--silver5);
  margin-left: 4px;
  border-radius: 4px;
  box-shadow: 0px 1.2px 3px rgba(16, 15, 15, 0.12);
}
header .CTAs button:hover{
  color: var(--link);
  border: 1px solid var(--silver7);
  box-shadow: none;
}

.details {
  margin: 0 auto;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
  max-width: 630px;
  width: 96%;
  font-family: 'EB Garamond 12', serif;
  font-weight: normal;
  font-style: normal;
  font-size: 1.4rem;
  line-height: 2rem;
}

.details span{
  font-family: 'EB Garamond 12', serif;
    font-weight: normal;
    font-style: italic;
}

.details li {
  list-style-type: '∘';
  padding-inline-start: 1ch;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover);
  text-decoration: underline;
}

a:visited {
  color: var(--link-visited);
  text-decoration: none;
}

 .footer {
  padding: 2rem;
  text-align: center;
  font-family: 'Rubik', sans-serif;
  font-weight: normal;
  font-style: normal;
  color: var(--text-secondary);
  font-size: 0.8rem;
  line-height: 1.5;
  background-color: var(--background);
}

.footer a{
  color: var(--link-hover);
}