{
  "name": "@tabler/icons-webfont",
  "version": "2.21.0",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-webfont"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run copy && pnpm run build:prepare && pnpm run build:outline && pnpm run build:optimize && pnpm run build:fix-outline && pnpm run build:webfont && pnpm run build:css && pnpm run build:clean",
    "build:prepare": "mkdir -p icons-outlined fonts && rm -fd icons-outlined/* fonts/*",
    "build:outline": "node .build/build-outline.mjs",
    "build:optimize": "svgo icons-outlined/*",
    "build:fix-outline": "fontforge -lang=py -script .build/fix-outline.py",
    "build:webfont": "rm -fd fonts/* && node .build/build-webfont.mjs",
    "build:css": "sass tabler-icons.scss tabler-icons.css --style expanded && sass tabler-icons.scss tabler-icons.min.css --style compressed",
    "build:clean": "rm -rf ./icons-outlined",
    "clean": "rm -rf ./iconfont",
    "copy": "pnpm run copy:license",
    "copy:license": "cp ../../LICENSE ./LICENSE"
  },
  "files": [
    "fonts/*",
    "tabler-icons.*"
  ],
  "sass": "./tabler-icons.scss",
  "style": "./tabler-icons.min.css",
  "dependencies": {
    "@tabler/icons": "2.21.0"
  },
  "keywords": [
    "icons",
    "svg",
    "png",
    "iconfont",
    "react",
    "front-end",
    "web"
  ],
  "devDependencies": {
    "webfont": "^11.2.26"
  }
}
