{
  "name": "@tabler/icons-vue",
  "version": "2.21.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-vue"
  },
  "main": "dist/cjs/tabler-icons-vue.js",
  "main:umd": "dist/umd/tabler-icons-vue.js",
  "module": "dist/esm/tabler-icons-vue.js",
  "unpkg": "dist/umd/tabler-icons-vue.min.js",
  "typings": "dist/tabler-icons-vue.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.js",
    "test": "pnpm run clean && pnpm run build:icons && jest --env=jsdom"
  },
  "dependencies": {
    "@tabler/icons": "2.21.0"
  },
  "peerDependencies": {
    "vue": ">=3.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "7.11.5",
    "@testing-library/vue": "^6.6.1",
    "@vue/compiler-sfc": "^3.2.45",
    "@vue/test-utils": "^2.2.4",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-serializer-vue": "^3.1.0",
    "vue": "^3.2.45",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "jest": {
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  }
}
