{
  "name": "@tabler/icons-react",
  "version": "2.21.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-react"
  },
  "main": "dist/cjs/tabler-icons-react.js",
  "main:umd": "dist/umd/tabler-icons-react.js",
  "module": "dist/esm/tabler-icons-react.js",
  "unpkg": "dist/umd/tabler-icons-react.min.js",
  "typings": "dist/tabler-icons-react.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.js",
    "test": "pnpm run clean && pnpm run build:icons && jest --env=jsdom"
  },
  "dependencies": {
    "@tabler/icons": "2.21.0",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@testing-library/react": "^11.2.6",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2"
  },
  "peerDependencies": {
    "react": "^16.5.1 || ^17.0.0 || ^18.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
