{
  "name": "simple-icons",
  "version": "9.0.0",
  "description": "SVG icons for popular brands https://simpleicons.org",
  "homepage": "https://simpleicons.org",
  "keywords": [
    "svg",
    "icons"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "module": "./index.mjs",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./icons": {
      "module": "./index.mjs",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./icons/*": [
      "./icons/*"
    ],
    "./sdk": {
      "import": {
        "types": "./sdk.d.ts",
        "default": "./sdk.mjs"
      },
      "module": {
        "types": "./sdk.d.ts",
        "default": "./sdk.mjs"
      },
      "require": {
        "types": "./sdk.d.ts",
        "default": "./sdk.js"
      },
      "default": {
        "types": "./sdk.d.ts",
        "default": "./sdk.js"
      }
    }
  },
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simple-icons/simple-icons.git"
  },
  "bugs": {
    "url": "https://github.com/simple-icons/simple-icons/issues"
  },
  "author": "Simple Icons Collaborators",
  "license": "CC0-1.0",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/simple-icons"
  },
  "devDependencies": {
    "@inquirer/prompts": "^1.0.0",
    "chalk": "5.2.0",
    "editorconfig-checker": "5.0.1",
    "esbuild": "0.17.19",
    "fake-diff": "1.0.0",
    "get-relative-luminance": "1.0.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "jsonschema": "1.4.1",
    "mocha": "10.2.0",
    "named-html-entities-json": "1.0.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.8",
    "rimraf": "5.0.1",
    "svg-path-bbox": "1.2.4",
    "svg-path-segments": "1.0.0",
    "svglint": "2.3.1",
    "svgo": "3.0.2",
    "svgpath": "2.6.0"
  },
  "scripts": {
    "build": "node scripts/build/package.js",
    "clean": "rimraf index.js index.mjs index.d.ts sdk.js",
    "format": "prettier --write .",
    "lint": "run-s our-lint jslint jsonlint svglint wslint",
    "our-lint": "node scripts/lint/ourlint.js",
    "jslint": "prettier --check .",
    "jsonlint": "node scripts/lint/jsonlint.js",
    "svglint": "svglint icons/*.svg --ci",
    "wslint": "editorconfig-checker",
    "prepare": "is-ci || husky install",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "mocha tests --reporter tests/min-reporter.cjs --inline-diffs",
    "pretest": "npm run prepublishOnly",
    "posttest": "npm run postpublish",
    "get-filename": "node scripts/get-filename.js",
    "add-icon-data": "node scripts/add-icon-data.js"
  },
  "engines": {
    "node": ">=0.12.18"
  }
}
