{
  "name": "@tabler/icons-solidjs",
  "version": "2.21.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-solidjs"
  },
  "main": "dist/cjs/tabler-icons-solidjs.js",
  "main:umd": "dist/umd/tabler-icons-solidjs.js",
  "module": "dist/esm/tabler-icons-solidjs.js",
  "unpkg": "dist/umd/tabler-icons-solidjs.min.js",
  "typings": "dist/tabler-icons-solidjs.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.js",
    "test": "echo 'TODO'"
  },
  "dependencies": {
    "@tabler/icons": "2.21.0"
  },
  "devDependencies": {
    "@solidjs/testing-library": "^0.6.1",
    "babel-jest": "^29.4.1",
    "babel-preset-solid": "^1.5.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "solid-js": "^1.4.7"
  },
  "peerDependencies": {
    "solid-js": "^1.4.7"
  },
  "transform": {
    "^.+\\.js$": "babel-jest"
  }
}
