{
  "name": "react-icons_builders",
  "private": true,
  "version": "4.8.1-snapshot.2",
  "description": "SVG React icons of popular icon packs using ES6 imports",
  "author": "Goran Gajic",
  "contributors": [
    "kamijin_fanta <kamijin@live.jp>"
  ],
  "license": "MIT",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:react-icons/react-icons.git"
  },
  "bugs": {
    "url": "https://github.com/react-icons/react-icons/issues"
  },
  "homepage": "https://github.com/react-icons/react-icons#readme",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@primer/octicons": "^18.3.0",
    "@types/react": "^18.0.21",
    "camelcase": "^7.0.0",
    "cheerio": "^1.0.0-rc.12",
    "esbuild": "^0.15.11",
    "esbuild-register": "^3.3.3",
    "feather-icons": "^4.7.3",
    "find-package": "^1.0.0",
    "glob": "^8.0.3",
    "glob-promise": "^5.0.0",
    "ionicons": "^4.6.3",
    "ionicons-5": "npm:ionicons@5",
    "lerna": "^3.20.2",
    "lucide-static": "^0.192.0",
    "p-queue": "^7.3.0",
    "prettier": "^2.7.1",
    "svgo": "^1.3.2",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "ts": "node -r esbuild-register",
    "build": "yarn ts ./scripts/build.ts",
    "fetch": "yarn ts ./scripts/fetcher.ts",
    "check": "yarn ts ./scripts/check.ts"
  }
}
