{
  "name": "@primer/octicons-react",
  "version": "19.1.0",
  "description": "A scalable set of icons handcrafted with <3 by GitHub.",
  "homepage": "https://primer.style/octicons",
  "author": "GitHub, Inc.",
  "license": "MIT",
  "main": "dist/index.umd.js",
  "module": "dist/index.esm.js",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.esm.js",
    "require": "./dist/index.umd.js"
  },
  "sideEffects": false,
  "types": "dist/index.d.ts",
  "repository": "primer/octicons",
  "scripts": {
    "build": "script/build.js && script/types.js && rollup -c",
    "clean": "rimraf .next dist src/__generated__",
    "develop": "next",
    "lint": "eslint src pages script",
    "test": "jest",
    "ts-test": "tsc -P ts-tests",
    "posttest": "yarn ts-test"
  },
  "files": [
    "build",
    "dist"
  ],
  "keywords": [
    "GitHub",
    "icons",
    "svg",
    "octicons",
    "react",
    "primer"
  ],
  "devDependencies": {
    "@babel/core": "7.19.1",
    "@babel/generator": "7.19.0",
    "@babel/preset-env": "7.19.1",
    "@babel/preset-react": "7.18.6",
    "@babel/types": "7.19.0",
    "@github/prettier-config": "0.0.4",
    "@primer/components": "27.0.0",
    "@rollup/plugin-babel": "5.3.1",
    "@rollup/plugin-commonjs": "22.0.2",
    "@rollup/plugin-node-resolve": "14.1.0",
    "@rollup/plugin-virtual": "2.1.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "@types/react": "^18.0.20",
    "babel-jest": "29.0.3",
    "eslint": "^6.5.1",
    "eslint-plugin-github": "4.1.3",
    "eslint-plugin-jest": "^21.17.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "fs-extra": "^6.0.1",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "29.0.3",
    "next": "^12.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "3.0.2",
    "rollup": "^2.79.0",
    "styled-components": "^4.2.0",
    "typescript": "^4.8.3"
  },
  "peerDependencies": {
    "react": ">=16.3"
  },
  "engines": {
    "node": ">=8"
  }
}
