---
layout: default
---
<div class="container">
	<div class="box">
		<div class="mb">
			<div class="icons-list">
				{% for icon in site.icons %}
				{% assign name = icon.slug %}
				<div class="icons-list-icon js-icon" title="{{ icon.slug }}" data-icon="{{ name }}">
					{% include_cached icon.html name=name %}
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	{% if jekyll.environment != "development" %}
	<div class="box">
		<div class="mb">
			<div class="icons-list">
				{% for icon in site.icons %}
				{% assign name = icon.slug %}
				<div class="icons-list-icon js-icon" title="{{ icon.slug }}" data-icon="{{ name }}">
					{% include_cached icon.html name=name stroke=1.5 %}
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	<div class="box">
		<div class="mb">
			<div class="icons-list">
				{% for icon in site.icons %}
				{% assign name = icon.slug %}
				<div class="icons-list-icon js-icon" title="{{ icon.slug }}" data-icon="{{ name }}">
					{% include_cached icon.html name=name stroke=1 %}
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
	{% endif %}
</div>
