{
  "name": "@primer/octicons",
  "version": "19.1.0",
  "publishConfig": {
    "registry": "no registry, don't publish from this package.json."
  },
  "scripts": {
    "build": "script/build.js --input icons/**/*.svg --output lib/build/data.json",
    "changeset:version": "changeset version && script/version",
    "lint": "eslint tests",
    "svgo": "svgo icons --config svgo.config.js",
    "test": "ava -v tests/*.js",
    "version": "script/version"
  },
  "dependencies": {
    "@changesets/changelog-github": "0.4.1",
    "@changesets/cli": "2.17.0",
    "@github/prettier-config": "0.0.4",
    "ava": "2.1.0",
    "braces": "2.3.1",
    "cheerio": "1.0.0-rc.3",
    "eslint": "8.0.1",
    "eslint-plugin-github": "4.3.5",
    "eslint-plugin-prettier": "4.0.0",
    "execa": "4.0.0",
    "fs-extra": "7.0.1",
    "globby": "11.0.0",
    "js-yaml": "3.13.1",
    "lodash.merge": "4.6.2",
    "svgo": "3.0.2",
    "svgson": "5.2.1",
    "trim-newlines": "3.0.1",
    "yargs": "15.1.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:github/internal",
      "plugin:github/recommended"
    ],
    "env": {
      "es6": true,
      "node": true
    },
    "parserOptions": {
      "ecmaVersion": 2017,
      "requireConfigFile": false
    },
    "rules": {
      "github/no-then": 0,
      "eslint-comments/no-use": 0
    }
  }
}
