---
---
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="stylesheet" href="{{ site.baseurl }}/style.css">
	<title>Tabler Icons</title>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<style>
		body {
			display: none;
		}
	</style>
</head>
<body>

{{ content }}

<script>
	$(document).ready(function(){
		document.body.style.display = "block";
	});
</script>

</body>
</html>
