{
  "name": "@tabler/icons-svelte",
  "version": "2.21.0",
  "license": "MIT",
  "author": "codecalm",
  "description": "A set of free MIT-licensed high-quality SVG icons for you to use in your web projects.",
  "homepage": "https://tabler-icons.io",
  "bugs": {
    "url": "https://github.com/tabler/tabler-icons/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/codecalm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabler/tabler-icons.git",
    "directory": "packages/icons-svelte"
  },
  "type": "module",
  "main": "dist/esm/tabler-icons-svelte.js",
  "module": "dist/esm/tabler-icons-svelte.js",
  "svelte": "dist/svelte/tabler-icons-svelte.js",
  "typings": "dist/tabler-icons-svelte.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "pnpm run clean && pnpm run copy:license && pnpm run build:icons && pnpm run build:bundles && pnpm build:strip",
    "build:icons": "node build.mjs",
    "build:bundles": "rollup -c ./rollup.config.mjs",
    "build:strip": "svelte-strip strip src/ dist/svelte",
    "copy:license": "cp ../../LICENSE ./LICENSE",
    "clean": "rm -rf dist && rm -rf ./src/icons/*.svelte",
    "test": "pnpm run clean && pnpm run build:icons && jest --env=jsdom"
  },
  "dependencies": {
    "@tabler/icons": "2.21.0"
  },
  "devDependencies": {
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^3.0.0",
    "babel-jest": "^29.4.1",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.53.1",
    "svelte-check": "^2.9.2",
    "svelte-jester": "^2.3.2",
    "svelte-preprocess": "^4.10.7",
    "svelte-strip": "^1.0.3",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "svelte": "^3.49.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svelte$": "svelte-jester"
    }
  }
}
